PORT=3000
RUN_MODE=dev
RABBITMQ_QUEUE = mail
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
MAIL_LOGIN = логин
MAIL_PASSWORD =пароль
MAIL_HOST = smtp.yandex.ru
MAIL_PORT = 465
MAIL_FROM = itksystemdemo@mail.ru

