<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация успешна</title>
    <style>
        /* Основные стили */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
            color: #333;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #2193b0;
        }

        .container p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .container .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #2193b0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
	.code {
	    background: black;
	    color: white;
	    font-size: 1rem;
	    width: fit-content;
	    text-align: center;
	    font-weight: 700;
	    padding: 0.5rem;
	    left: 40%;
	    position: relative;
	}

        .container .button:hover {
            background-color: #6dd5ed;
        }
    </style>
</head>
<body>
    <div class="container">
       <p>С вашего аккаунта был запрошен новый код верификации.</br>Не передавайте его третьим лицам.
	</p>
	<div style="width:100%; align-text: center;"><div class="code">%CODE%</div></div>
    </div>
</body>
</html>
